body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 280px;
    height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed; /* Mantiene el menú fijo */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.user-info {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user-info i {
    margin-right: 10px;
}

.nav {
    list-style: none;
    padding: 0;
}

.nav-item {
    margin: 15px 0;
}

.nav-link {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    background-color: #007bff;
    color: white;
}

.logout {
    margin-top: auto;
}

.logout a {
    text-decoration: none;
    color: #dc3545;
    font-weight: bold;
}

.container {
    margin-left: 300px; /* Deja espacio para el menú lateral */
    padding: 20px;
    flex-grow: 1; /* Permite que el contenedor use el espacio restante */
    margin-top: 60px; /* Espacio adicional para la barra de navegación */
}

.navbar {
    background-color: #f8f9fa;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    position: fixed; /* Fija la barra de navegación */
    top: 0; /* Fija la barra en la parte superior */
    width: calc(100% - 280px); /* Asegúrate de que la barra no se superponga al menú */
    z-index: 1000; /* Asegura que esté por encima del contenido */
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

#maestroButton {
    margin-left: auto; /* Alinea el botón a la derecha */
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

#maestroButton:hover {
    background-color: #0056b3; /* Color más oscuro al pasar el mouse */
}

