/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header y barra de navegación */
header {
    background-color: #1a1a1a;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alinea logo y nav bar */
}

.logo {
    padding-left: 20px;
}

.logo-img {
    width: 100px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
}

.navbar {
    padding-right: 20px;
    display: flex;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 4px;
}

/* Icono del menú */
.menu-icon {
    display: none;
    cursor: pointer;
    color: white;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 210px 20px;
    background: url('css/LMS.png') no-repeat center center; /* Inserta tu imagen aquí */
    background-size: cover; /* Asegura que la imagen cubra toda la sección */
    background-color: rgba(74, 144, 226, 0.5); /* Color de fondo con menos opacidad */
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Otros estilos */
.main-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: lighter;
    opacity: 0.9; /* Esta propiedad también puede ajustarse */
}

/* Estilo del botón con animaciones mejoradas */
.btn {
    background-color: #c93022;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 25px;
    transition: background-color 0.6s ease, transform 0.4s ease, box-shadow 0.5s ease;
    position: relative; /* Para el efecto de pulsación */
    overflow: hidden; /* Para el efecto de fondo */
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(68, 65, 65, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
    z-index: 0; /* Asegúrate de que esté detrás del texto */
}

.btn:hover::after {
    transform: translate(-50%, -50%) scale(1); /* Efecto de pulso al pasar el mouse */
}

.btn:hover {
    background-color: #ff4d4d;
    transform: translateY(-3px); /* Efecto de elevación */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Sombra más intensa */
}

.btn:active {
    transform: translateY(1px); /* Efecto de pulsación */
    box-shadow: 0 5px 10px rgba(78, 78, 78, 0.2); /* Sombra más suave al hacer clic */
}

/* Sección de Beneficios */
#beneficios {
    padding: 80px 20px;
    text-align: center;
    background-color: #f7f7f7;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

#beneficios h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.benefits {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.benefit {
    background-color: white;
    width: 28%;
    min-width: 250px;
    margin: 10px 0;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.benefit i {
    font-size: 48px;
    color: #4a90e2;
    margin-bottom: 10px;
}

/* Sección de Testimonios */
#testimonios {
    padding: 80px 20px;
    text-align: center;
    background-color: #eaeaea;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
    position: relative;
}

.testimonial {
    min-width: 100%;
    transition: transform 0.5s ease; /* Suaviza la transición */
}

blockquote {
    font-style: italic;
    font-size: 24px;
    margin: 20px;
    padding: 20px;
    background-color: white; /* Fondo blanco para el bloque de citas */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel-controls {
    margin-top: 20px;
}

button.prev, button.next {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    font-size: 18px;
    transition: background-color 0.3s ease; /* Efecto en el hover */
}

button.prev:hover, button.next:hover {
    background-color: #357ab8; /* Color al pasar el ratón */
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        background-color: #1a1a1a;
        top: 60px; /* Ajusta la posición del menú */
    }

    .menu-icon {
        display: block; /* Muestra el icono del menú en dispositivos móviles */
    }

    .hero {
        padding: 50px 10px; /* Reduce el padding en la sección hero */
    }

    .btn {
        width: 100%; /* Botones de ancho completo en móviles */
    }

    #beneficios .benefits {
        flex-direction: column; /* Cambia la dirección del flex para móviles */
    }

    #beneficios .benefit {
        width: 90%; /* Ajusta el ancho de beneficios en móviles */
        margin: 10px auto; /* Centra los beneficios */
    }
}

/* Estilos del modal */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.modal-buttons a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.modal-buttons a:hover {
    background-color: #357ab8;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: white;
}

/* Iconos de redes sociales en el footer */
footer .social-icons {
    margin-top: 10px;
}

footer .social-icon {
    margin: 0 5px;
}

/* Estilos de botones de redes sociales */
.radio-inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.radio-input {
    display: none; /* Ocultar los botones de radio */
}

.radio-tile {
    width: 40px; /* Cambia el tamaño según lo necesites */
    height: 40px;
    margin: 0 5px;
    position: relative;
    cursor: pointer;
}

.radio-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 50%;
    transition: background-color 0.3s, border-color 0.3s;
}

.radio-input:checked + .radio-tile .radio-icon {
    background-color: #3b5998; /* Cambia el color cuando se selecciona */
    border-color: #3b5998;
}

.radio-input:checked + .radio-tile .radio-icon svg {
    fill: #fff; /* Cambia el color del ícono cuando se selecciona */
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        background-color: #1a1a1a;
        top: 60px;
        left: 0;
        z-index: 100;
    }

    .navbar.active {
        display: flex;
    }

    .menu-icon {
        display: block;
        margin-right: 20px;
    }
}
