/* Estilos personalizados */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
}

h1, h2 {
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar personalizado */
.navbar-custom {
    background-color:  #a3b7ce; /* Fondo oscuro */
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: #ffffff;
    font-size: 1.75rem;
    font-weight: bold;
}

.navbar-brand:hover {
    color: #f0ad4e;
}

.navbar-nav .nav-link {
    color: #ffffff;
    margin-right: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #f0ad4e;
}

.navbar-toggler-icon {
    filter: invert(100%);
}

/* Carrusel */
.carousel-inner img {
    border-radius: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}

/* Botones */
.btn-primary {
    background-color: #b81111; /* Azul de Bootstrap */
    border: none;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color:   #a3b7ce;;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .carousel {
        max-width: 100%;
    }

    .navbar-custom {
        padding: 0.75rem 1.5rem;
    }

    .navbar-nav .nav-link {
        margin-right: 0;
        padding: 0.5rem 1rem;
    }
}
